[isort]
line_length = 115
combine_as_imports = true
known_third_party = pytest,sanic
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
multi_line_output = 3
not_skip = __init__.py
skip = venv
lines_after_imports = 2
force_grid_wrap=0
use_parentheses=True
